jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/redhorse
jdbc.username=root
jdbc.password=root
